#common
maxActive=255
maxIdle=10
minIdle=2
maxWait=15000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=180000
mysqlTestWhileIdle=true
mysqlValidationQuery=select 1

driverClassName=com.mysql.jdbc.Driver
urlAddr=jdbc:mysql://10.86.36.210:3306/cdp?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
username=seakon.chen
password=BIr757TADngWC3IC/DCYWbY=

